<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/about.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="./agora.png" type="image/x-icon">
    <title>Ágora Inc</title>
</head>
<body>
	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
	<div class="logo">
		<a href="./index.html">
			<img src="./agora.png" alt="" id="logo">
		</a>
	</div>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="#">Sobre Nós</a></li>
  			<li><a href="#">Projetos</a></li>
			<li><a href="#">Processo</a></li>
  			<li><a href="#">Contato</a></li>
			<li><a href="#">Contato</a></li>
  		</ul>
  	</nav>
	<div class="cursor-dot" data-cursor-dot></div>
	<div class="cursor-outline" data-cursor-outline></div>
	<div class="section-center2">
		<h2>Uma agência especializada em desenvolvimento web e aplicações.</h2>
	</div>
    <div class="section-center">
		<div class="text-fixed">
			<h1>Sobre</h1>
			<h2 id="removable-h2-1">Uma agência especializada em desenvolvimento web e aplicações.</h2>
			<h2 id="removable-h2-2">Uma agência especializada em <br> desenvolvimento web e aplicações.</h2>
		</div>
	</div>
	<div class="right">
		<div class="mobileContent">
			<div class="mobilePhoto red"><img src="./src/webImages/weber.png" alt=""></div>
			<!-- <h2>Weber Sistemas</h2>
			<h3>Construtora, Prestadora de <br> Serviços</h3>
			<a href="">Saber Mais</a> -->
		</div>
	</div>
	<div class="section-center">
		<div class="text-fixed">
			<h1>Sobre</h1>
			<h2 id="removable-h2-1">lançamos produtos digitais da melhor maneira possivel.</h2>
			<h2 id="removable-h2-2">lançamos produtos digitais da <br> melhor maneira possivel.</h2>
		</div>
	</div>
	<div class="right">
		<div class="mobileContent">
			<div class="mobilePhoto red"><img src="./src/webImages/weber.png" alt=""></div>
			<!-- <h2>Weber Sistemas</h2>
			<h3>Construtora, Prestadora de <br> Serviços</h3>
			<a href="">Saber Mais</a> -->
		</div>
	</div>
	<div class="section-center">
		<div class="text-fixed">
			<h1>Sobre</h1>
			<h2 id="removable-h2-1">lançamos produtos digitais da melhor maneira possivel.</h2>
			<h2 id="removable-h2-2">lançamos produtos digitais da <br> melhor maneira possivel.</h2>
		</div>
	</div>
		<div class="background-contact">
			<div class="section-contact">
				<h1 class="mb-0">Uma solução tech completa</h1>
				<h2>Tudo o que você precisa para elevar sua receita e crescimento no meio digital.</h2>
				<a href=""> Entre em Contato</a>
			</div>
		</div>
		<div class="hotbar">
			<div class="footer">
				<div class="footer-content">
					<li><p>Empresa</p></li>
					<li><a href="./Screens/alamo.html">Sobre Nós</a></li>
					<li><a href="./Screens/incepa.html">Missão</a></li>
				</div>
				<div class="footer-content">
					<li><p>Serviços</p></li>
					<li><a href="./Screens/fazendaRedomona.html">Software</a></li>
					<li><a href="./Screens/quitandinha.html">Site</a></li>
					<li><a href="https://api.whatsapp.com/send?phone=5541991167088&text=Ol%C3%A1,%20gostaria%20de%20tirar%20uma%20d%C3%BAvida!">Rede Social</a></li>
				</div>
				<div class="footer-content">
					<li><p>Recursos</p></li>
					<li><a href="./Screens/fazendaRedomona.html">Termos de Uso</a></li>
					<li><a href="./Screens/quitandinha.html">Política de Privacidade</a></li>
					<li><a href="https://api.whatsapp.com/send?phone=5541991167088&text=Ol%C3%A1,%20gostaria%20de%20tirar%20uma%20d%C3%BAvida!">Cookies</a></li>
				</div>
				<div class="footer-content">
					<li><p>Contato</p></li>
					<li><a href="./Screens/fazendaRedomona.html">Mensagem</a></li>
					<li><a href="https://api.whatsapp.com/send?phone=5541991167088&text=Ol%C3%A1,%20gostaria%20de%20tirar%20uma%20d%C3%BAvida!">Whatsapp</a></li>
				</div>
				<div class="icons">
					<li>
						<a href="https://www.instagram.com/weber.sistemas/"><i class='bx bxl-instagram'></i></a>
					</li>
					<li>
						<a href=""><i class='bx bxl-linkedin' ></i></a>
					</li>
					<li>
						<a href="https://www.facebook.com/drywallcuritibadrywall"><i class='bx bxl-facebook' ></i></a>
					</li>
				</div>
			</div>
			<div class="icons2">
				<li>
					<a href="https://www.instagram.com/weber.sistemas/"><i class='bx bxl-instagram'></i></a>
				</li>
				<li>
					<a href=""><i class='bx bxl-linkedin' ></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/drywallcuritibadrywall"><i class='bx bxl-facebook' ></i></a>
				</li>
			</div>
			<div class="made">
				<div class="made-container">
					<h2>ÁGORA INC LTDA. © 2023. Todos os direitos reservados.</h2>
					<h2>Desenvolvido por <a href=""> Ágora</a>. </h2>
				</div>
			</div>
		</div>
		<script src='https://codepen.io/juliangarnier/pen/REyzrR/75efae7724dbc3c055e918057fc4aca5.js'></script>
		<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
		<script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
		<script  src="./script.js"></script>
		<script src="./js/Navbar/navbar.js"></script>

		<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js'></script>
		<script src='//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js'></script>

		<script src="./js/textChangeOnScroll.js"></script>
		<script src="./js/navbar.js"></script>
		<script src="./js/cursor.js"></script>
</body>
</html>