<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/navbarStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="./Src/DryTech (Sem  Fundo).png" type="image/x-icon">
    <title>Ágora Inc</title>
	
</head>
<body>
	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
	<div class="logo">
		<a href="">
			<img src="./src/logo/ágora_logo.png" alt="" id="logo">
		</a>
	</div>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="#">Quem Somos</a></li>
  			<li><a href="#">Projetos</a></li>
			<li><a href="#">Processo</a></li>
  			<li><a href="#">Contato</a></li>
  		</ul>
  	</nav>
	<div class="cursor-dot" data-cursor-dot></div>
	<div class="cursor-outline" data-cursor-outline></div>
	<div class="animation-wrapper">
		<div class="sphere-animation">
			<svg class="sphere" viewBox="0 0 440 440" stroke="rgba(80,80,80,.35)">
				<defs>
				<linearGradient id="sphereGradient" x1="5%" x2="5%" y1="0%" y2="15%">
					<stop stop-color="#373734" offset="0%"/>
					<stop stop-color="#242423" offset="50%"/>
					<stop stop-color="#0D0D0C" offset="100%"/>
				</linearGradient>
				</defs>
				<path d="M361.604 361.238c-24.407 24.408-51.119 37.27-59.662 28.727-8.542-8.543 4.319-35.255 28.726-59.663 24.408-24.407 51.12-37.269 59.663-28.726 8.542 8.543-4.319 35.255-28.727 59.662z"/>
				<path d="M360.72 360.354c-35.879 35.88-75.254 54.677-87.946 41.985-12.692-12.692 6.105-52.067 41.985-87.947 35.879-35.879 75.254-54.676 87.946-41.984 12.692 12.692-6.105 52.067-41.984 87.946z"/>
				<path d="M357.185 356.819c-44.91 44.91-94.376 68.258-110.485 52.149-16.11-16.11 7.238-65.575 52.149-110.485 44.91-44.91 94.376-68.259 110.485-52.15 16.11 16.11-7.239 65.576-52.149 110.486z"/>
				<path d="M350.998 350.632c-53.21 53.209-111.579 81.107-130.373 62.313-18.794-18.793 9.105-77.163 62.314-130.372 53.209-53.21 111.579-81.108 130.373-62.314 18.794 18.794-9.105 77.164-62.314 130.373z"/>
				<path d="M343.043 342.677c-59.8 59.799-125.292 91.26-146.283 70.268-20.99-20.99 10.47-86.483 70.269-146.282 59.799-59.8 125.292-91.26 146.283-70.269 20.99 20.99-10.47 86.484-70.27 146.283z"/>
				<path d="M334.646 334.28c-65.169 65.169-136.697 99.3-159.762 76.235-23.065-23.066 11.066-94.593 76.235-159.762s136.697-99.3 159.762-76.235c23.065 23.065-11.066 94.593-76.235 159.762z"/>
				<path d="M324.923 324.557c-69.806 69.806-146.38 106.411-171.031 81.76-24.652-24.652 11.953-101.226 81.759-171.032 69.806-69.806 146.38-106.411 171.031-81.76 24.652 24.653-11.953 101.226-81.759 171.032z"/>
				<path d="M312.99 312.625c-73.222 73.223-153.555 111.609-179.428 85.736-25.872-25.872 12.514-106.205 85.737-179.428s153.556-111.609 179.429-85.737c25.872 25.873-12.514 106.205-85.737 179.429z"/>
				<path d="M300.175 299.808c-75.909 75.909-159.11 115.778-185.837 89.052-26.726-26.727 13.143-109.929 89.051-185.837 75.908-75.908 159.11-115.778 185.837-89.051 26.726 26.726-13.143 109.928-89.051 185.836z"/>
				<path d="M284.707 284.34c-77.617 77.617-162.303 118.773-189.152 91.924-26.848-26.848 14.308-111.534 91.924-189.15C265.096 109.496 349.782 68.34 376.63 95.188c26.849 26.849-14.307 111.535-91.923 189.151z"/>
				<path d="M269.239 267.989c-78.105 78.104-163.187 119.656-190.035 92.807-26.849-26.848 14.703-111.93 92.807-190.035 78.105-78.104 163.187-119.656 190.035-92.807 26.849 26.848-14.703 111.93-92.807 190.035z"/>
				<path d="M252.887 252.52C175.27 330.138 90.584 371.294 63.736 344.446 36.887 317.596 78.043 232.91 155.66 155.293 233.276 77.677 317.962 36.521 344.81 63.37c26.85 26.848-14.307 111.534-91.923 189.15z"/>
				<path d="M236.977 236.61C161.069 312.52 77.867 352.389 51.14 325.663c-26.726-26.727 13.143-109.928 89.052-185.837 75.908-75.908 159.11-115.777 185.836-89.05 26.727 26.726-13.143 109.928-89.051 185.836z"/>
				<path d="M221.067 220.7C147.844 293.925 67.51 332.31 41.639 306.439c-25.873-25.873 12.513-106.206 85.736-179.429C200.6 53.786 280.931 15.4 306.804 41.272c25.872 25.873-12.514 106.206-85.737 179.429z"/>
				<path d="M205.157 204.79c-69.806 69.807-146.38 106.412-171.031 81.76-24.652-24.652 11.953-101.225 81.759-171.031 69.806-69.807 146.38-106.411 171.031-81.76 24.652 24.652-11.953 101.226-81.759 171.032z"/>
				<path d="M189.247 188.881c-65.169 65.169-136.696 99.3-159.762 76.235-23.065-23.065 11.066-94.593 76.235-159.762s136.697-99.3 159.762-76.235c23.065 23.065-11.066 94.593-76.235 159.762z"/>
				<path d="M173.337 172.971c-59.799 59.8-125.292 91.26-146.282 70.269-20.991-20.99 10.47-86.484 70.268-146.283 59.8-59.799 125.292-91.26 146.283-70.269 20.99 20.991-10.47 86.484-70.269 146.283z"/>
				<path d="M157.427 157.061c-53.209 53.21-111.578 81.108-130.372 62.314-18.794-18.794 9.104-77.164 62.313-130.373 53.21-53.209 111.58-81.108 130.373-62.314 18.794 18.794-9.105 77.164-62.314 130.373z"/>
				<path d="M141.517 141.151c-44.91 44.91-94.376 68.259-110.485 52.15-16.11-16.11 7.239-65.576 52.15-110.486 44.91-44.91 94.375-68.258 110.485-52.15 16.109 16.11-7.24 65.576-52.15 110.486z"/>
				<path d="M125.608 125.241c-35.88 35.88-75.255 54.677-87.947 41.985-12.692-12.692 6.105-52.067 41.985-87.947C115.525 43.4 154.9 24.603 167.592 37.295c12.692 12.692-6.105 52.067-41.984 87.946z"/>
				<path d="M109.698 109.332c-24.408 24.407-51.12 37.268-59.663 28.726-8.542-8.543 4.319-35.255 28.727-59.662 24.407-24.408 51.12-37.27 59.662-28.727 8.543 8.543-4.319 35.255-28.726 59.663z"/>
			</svg>
		</div>
	</div>
		<div class="section-center">
			<h1>Design.Desenvolvimento.Marca</h1>
			<div class="section-center-title">
				<span>Design.</span>
				<span>Desenvolvimento.</span>
				<span>Marca.</span>
			</div>
			<h2>Converta mais aprimorando sua <br> infraestrutura digital</h2>
			<a href=""> Entre em Contato</a>
			<h3>Auxiliando no crescimento de <i>+10</i> negócios <br> de stratups até companhias.</h3>
		</div>
		<div>
			<div class="section-center5">
				<h1 class="">Quem somos</h1>
				<h2>Uma agência especializada em desenvolvimento web e aplicações.</h2>
				<a href="">Saber Mais</a>
			</div>
		</div>
		<div>
			<div class="section-center2">
				<h1 class="">Feito para o seu negócio</h1>
				<h2>Acesse um ecossistema de soluções para levar seu negócio ao próximo nível.</h2>
			</div>
		</div>
		<div class="gallery">
			<div class="left">
				<div class="desktopContent">
					<div class="desktopContentSection">
						<h1 style="color: rgb(219, 219, 1);" >Drywallcuritiba.com.br</h1>
						<h2>Construtora, <br> prestadora de <br> serviços</h2>
						<h3>Social Media, Design, <br> Desenvolvimento</h3>
						<a href="" style="border: rgb(212, 212, 72) 1px solid;">Saber Mais</a>
					</div>
					<div class="desktopContentSection">
						<h1 style="color: rgb(72, 196, 212);">Consultoriadornelles.com.br</h1>
						<h2>Consultoria, <br> planos de Seguros</h2>
						<h3> Design, Desenvolvimento</h3>
						<a href="" style="border: rgb(72, 196, 212) 1px solid;">Saber Mais</a>
					</div>
					<div class="desktopContentSection">
						<h1 style="color: #F2AB79;">Construtorajcp.com.br</h1>
						<h2>Construtora, <br> incorporadora</h2>
						<h3>Design, Desenvolvimento</h3>
						<a href="" style="border: #F2AB79 1px solid;">Saber Mais</a>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="mobileContent">
					<div class="mobilePhoto red"></div>
					<h2>Weber Sistemas</h2>
					<h3>Construtora, Prestadora de <br> Serviços</h3>
					<a href="">Saber Mais</a>
					<div class="mobilePhoto green"></div>
					<h2>Consultoria <br> Dornelles</h2>
					<h3> Consultoria, <br> Planos de Seguros </h3>
					<a href="">Saber Mais</a>

					<div class="mobilePhoto pink"></div>
					<h2>JCP</h2>
					<h3>Construtora, Incorporadora</h3>
					<a href="">Saber Mais</a>
				</div>
				<div class="desktopPhotos">
					<div class="desktopPhoto red"> <img src="./src/webImages/weber.png" alt=""></div>
					<div class="desktopPhoto green"> <img src="./src/webImages/dornelles.png" alt=""></div>
					<div class="desktopPhoto pink"></div>
					<div class="desktopPhoto blue"></div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="container scrollx">
				<div class="wrapper-title">
					<h1>Simples e Prático</h1>
				</div>
				<section class="sec1 pin" id="section-id" style="margin-left: 40vw;">
					<div class="section-cover">
						<h1>Briefing</h1>
						<div class="col">
							<p>Send us a complete brief along with documents & requirements to estimate the project & </p>
						</div>
					</div>
				</section>
				<section class="sec2 pin" id="section-id">
					<div class="section-cover">
						<h1 class="anim">Atenção</h1>
						<div class="col anim">
							<p>Review preliminary results and leave your feedback for us to continue or make corrections.</p>
						</div>
					</div>
				</section>
				<section class="sec3 pin" id="section-id">
					<div class="section-cover">
						<h1 class="anim">Aprovação</h1>
		
						<div class="col anim">
							<p>Approve the draft version of the services you like and want us to deliver.</p>
						</div>
					</div>
				</section>
				<section class="sec3 pin" id="section-id">
					<div class="section-cover">
						<h1 class="anim">Resultados</h1>
						<div class="col anim">
							<p>Receive the perfect quality of your services on time & leave us a review if you like.</p>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="mobileCotainerScroll">
			<div class="mobileContainer">
				<div class="mobile-title">
					<h1>Simples e Prático</h1>
				</div>
				<div class="section-cover">
					<h1>Briefing</h1>
					<p>Approve the draft version of the services you like and want us to deliver.</p>
				</div>
				<div class="section-cover">
					<h1 class="anim">Atenção</h1>
					<p>Approve the draft version of the services you like and want us to deliver.</p>
				</div>
				<div class="section-cover">
					<h1 class="anim">Aprovação</h1>
					<p>Approve the draft version of the services you like and want us to deliver.</p>
				</div>
				<div class="section-cover">
					<h1 class="anim">Resultados</h1>
					<p>Approve the draft version of the services you like and want us to deliver.</p>
				</div>
			</div>
		</div>
		<div class="removable">
			<div class="section-center3" id="removable">
				<h1 class="mb-0">Uma solução tech completa</h1>
				<h2>Tudo o que você precisa para elevar sua receita e crescimento no meio digital.</h2>
			</div>
		</div>
		<div class="main-services-container">
			<div class="assistanceWrapper">
				<div class="assistanceCard2">
					<div class="assistance-text-container2">
						<h1>Seja <br> encontrado</h1>
						<h2>Tenha um software próprio para a gestão de seu negócio e estoque. </h2>
						<a class="def-button-assist" href="./casa.html"> Conheça o desenvolvimento</a>
					</div>
				</div>
				<div class="assistanceCard2">
					<div class="assistance-text-container2">
						<h1>Otimize conversações</h1>
						<h2>Tenha um software próprio para a gestão de seu negócio e estoque.</h2>
						<a class="def-button-assist" href="./casa.html"> Veja exemplos </a>
					</div>
				</div>
				<div class="assistanceCard2">
					<div class="assistance-text-container2">
						<h1>Tenha sua identidade</h1>
						<h2>Tenha seus posts feitos por nós, assim como todo o cuidado devido com tráfego.</h2>
						<a class="def-button-assist" href="./casa.html"> Saiba mais </a>
					</div>
				</div>
				<div class="assistanceCard-wide">
					<div class="assistance-text-container-wide">
						<h1>Entre em contato</h1>
						<h2>Descubra como podemos <br> auxiliar o seu negócio.</h2>
						<a class="def-button-assist" href="./casa.html"> Entrar em Contato <i class='bx bx-chevron-right'></i> </a>
					</div>
				</div> 
				<div class="assistanceCard2">
					<div class="assistance-text-container2" style="margin-top: 70%;">
						<h1>Entre em contato</h1>
						<h2>Tenha um software próprio para a gestão de seu negócio e estoque.</h2>
						<a class="def-button-assist" href="./casa.html"> Entrar em Contato </a>
					</div>
				</div>
			</div>
		</div>
		<div class="background-contact">
			<div class="section-contact">
				<h1 class="mb-0">Uma solução tech completa</h1>
				<h2>Tudo o que você precisa para elevar sua receita e crescimento no meio digital.</h2>
				<a href=""> Entre em Contato</a>
			</div>
		</div>
		<div class="hotbar">
			<div class="footer">
			<div class="footer-content">
				<li><p>Empresa</p></li>
				<li><a href="./Screens/alamo.html">Sobre Nós</a></li>
				<li><a href="./Screens/incepa.html">Missão</a></li>
			</div>
			<div class="footer-content">
				<li><p>Serviços</p></li>
				<li><a href="./Screens/fazendaRedomona.html">Software</a></li>
				<li><a href="./Screens/quitandinha.html">Site</a></li>
				<li><a href="https://api.whatsapp.com/send?phone=5541991167088&text=Ol%C3%A1,%20gostaria%20de%20tirar%20uma%20d%C3%BAvida!">Rede Social</a></li>
			</div>
			<div class="footer-content">
				<li><p>Recursos</p></li>
				<li><a href="./Screens/fazendaRedomona.html">Termos de Uso</a></li>
				<li><a href="./Screens/quitandinha.html">Política de Privacidade</a></li>
				<li><a href="https://api.whatsapp.com/send?phone=5541991167088&text=Ol%C3%A1,%20gostaria%20de%20tirar%20uma%20d%C3%BAvida!">Cookies</a></li>
			</div>
			<div class="footer-content">
				<li><p>Contato</p></li>
				<li><a href="./Screens/fazendaRedomona.html">Mensagem</a></li>
				<li><a href="https://api.whatsapp.com/send?phone=5541991167088&text=Ol%C3%A1,%20gostaria%20de%20tirar%20uma%20d%C3%BAvida!">Whatsapp</a></li>
			</div>
			<div class="icons">
				<li>
					<a href="https://www.instagram.com/weber.sistemas/"><i class='bx bxl-instagram'></i></a>
				</li>
				<li>
					<a href=""><i class='bx bxl-linkedin' ></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/drywallcuritibadrywall"><i class='bx bxl-facebook' ></i></a>
				</li>
			</div>
			</div>
			<div class="icons2">
				<li>
					<a href="https://www.instagram.com/weber.sistemas/"><i class='bx bxl-instagram'></i></a>
				</li>
				<li>
					<a href=""><i class='bx bxl-linkedin' ></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/drywallcuritibadrywall"><i class='bx bxl-facebook' ></i></a>
				</li>
			</div>
			<div class="made">
				<div class="made-container">
					<h2>WEBER SISTEMAS DE CONSTRUCAO A SECO <br> LTDA. © 2023. Todos os direitos reservados.</h2>
					<h2>Desenvolvido por <a href=""> Ágora</a>. </h2>
				</div>
			</div>
		</div>
		<script src='https://codepen.io/juliangarnier/pen/REyzrR/75efae7724dbc3c055e918057fc4aca5.js'></script>
		<script src="./js/blob.js"></script>
		<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
		<script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
		<script src='./js/Three/three.js'></script>
		<script  src="./script.js"></script>
		<script src="./js/Navbar/navbar.js"></script>
		<script src="./js/bgChangeOnScroll.js"></script>

		<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js'></script>
		<script src='//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js'></script>

		<script src="./js/smoothScroll.js"></script>
		<script src="./js/navbar.js"></script>
		<script src="./js/cursor.js"></script>
		<script src="./js/hotizontalScroll.js"></script>
</body>
</html>